[7,5,1,8,3,6,0,9,4,2] dizisi soldan okunmaya başlanır.Root'dan büyük sayılar sağına, rootdan küçük sayılar soluna yazılır.
Root =7
                           7
5<7 ⇒
                         7
                        /
                       5  
1<5<7 ⇒
                         7
                        /    
                       5
                      / 
                     1
7<8 ⇒
                         7
                        / \
                       5   8
                      / 
                     1
3<5<7 ⇒
                         7
                        / \
                       5   8
                      /   
                     1   
                      \
                       3
6<7 ⇒ 
                         7
                        / \
                       5   8
                      / \ 
                     1   6
                      \
                       3
0<1<5<7 ⇒
                         7
                        / \
                       5   8
                      / \ 
                     1   6
                    /  \
                   0    3
7<8<9 ⇒ 
                         7
                        / \
                       5   8
                      / \   \
                     1   6   9
                    /  \
                   0    3
4<7 ⇒
                         7
                        / \
                       5   8
                      / \   \
                     1   6   9
                    /  \
                   0    3
                         \
                          4
2<7 ⇒ 
                         7
                        / \
                       5   8
                      / \   \
                     1   6   9
                    /  \
                   0    3
                       /  \
                      2    4
patika.dev(www.patika.dev)
